{
  "name": "roboharvest",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "node server.js",
    "test": "nodemon server.js"
  },
  "dependencies": {
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/king-tony01/roboharvest.git"
  },
  "keywords": [
    "Event",
    "Symposium",
    "School"
  ],
  "author": "King Tony Softwares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/king-tony01/roboharvest/issues"
  },
  "homepage": "https://github.com/king-tony01/roboharvest#readme"
}
